# memeolist-android

./: .gitignore
app/: build.gradle
app/src/androidTest/java/org/jboss/aerogear/memeolist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jboss/aerogear/memeolist/: AccountDetail.java  CreateMemeActivity.java  ImagePickerActivity.java  MainUIActivity.java  MemeDetail.java  Memeolist.java
app/src/main/java/org/jboss/aerogear/memeolist/adapter/: CardOnClickHandler.java  CommentAdapter.java  ImagesAdapter.java  MemeAdapter.java  TabViewAdapter.java
app/src/main/java/org/jboss/aerogear/memeolist/auth/: KeycloakHelper.java
app/src/main/java/org/jboss/aerogear/memeolist/content/: MemeolistContentProvider.java  SingleColumnJsonArrayList.java
app/src/main/java/org/jboss/aerogear/memeolist/content/contract/: MemeContract.java  PostContract.java  RedHatUserContract.java
app/src/main/java/org/jboss/aerogear/memeolist/content/vo/: FavoritedPost.java  Meme.java  Post.java  PostComment.java  RedHatUser.java
app/src/main/java/org/jboss/aerogear/memeolist/model/: Meme.java  Owner.java
app/src/main/java/org/jboss/aerogear/memeolist/ui/: AccountFragment.java  FavoritesFragment.java  FollowingFragment.java  ImagePickerDialog.java  MemeListFragment.java
app/src/main/java/org/jboss/aerogear/memeolist/utils/: CountDownCallback.java  FragmentPagerAdapter.java  GsonUtils.java  KeycloakEnabledPicasso.java  MemeUtils.java  UIUtils.java
app/src/main/res/layout/: account_fragment.xml  activity_account_detail.xml  activity_create_meme.xml  activity_meme_picker.xml  activity_memeolist.xml  add_comment_dialog.xml  comment.xml  create_meme_dialog.xml  main.xml  meme_card.xml  meme_details.xml  meme_list_fragment.xml
app/src/main/res/menu/: menu_account_detail.xml  menu_create_meme.xml  menu_meme_picker.xml
app/src/main/res/raw/: meme.json  users.json
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
resource/: HEADER.md
