apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "org.jboss.aerogear.meme_olist"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.+'
    compile 'org.jboss.aerogear:aerogear-android-authz:3.0.0-SNAPSHOT'
    compile 'org.jboss.aerogear:aerogear-android-store:3.0.0-SNAPSHOT'
    compile 'org.jboss.aerogear:aerogear-android-security:3.0.0-SNAPSHOT'
    compile 'org.jboss.aerogear:aerogear-android-pipe:3.0.0-SNAPSHOT'
    compile 'org.jboss.aerogear:aerogear-android-core:3.0.0-SNAPSHOT'
    compile 'com.android.support:design:23.0.+'
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.android.support:recyclerview-v7:23.0.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.4.+'
    compile 'com.squareup.okio:okio:1.5.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.+'
}
